<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainViewActivity"
    android:orientation="vertical"
    tools:context="com.nickteck.schoolapp.activity.CommonFragmentActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:id="@+id/toolBarTitle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/student_name_text_size"
            android:id="@+id/toolBarTextView"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rldMainContainer">
        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/expansion_view"/>

    </RelativeLayout>


</LinearLayout>
