<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29000000"
    tools:context="com.nickteck.schoolapp.activity.LoginActivity">

    <!--<include layout="@layout/video_background_login"/>-->

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_gif" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edit_text_design"
            android:hint="@string/mobile_no"
            android:drawableLeft="@drawable/ic_phone_black"
            android:padding="10dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_corner"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@android:color/white" />

        <!--<TextView
            android:id="@+id/change_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:text="@string/mobile_no_change"/>-->



    </LinearLayout>


</RelativeLayout>
