<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nickteck.schoolapp.fragment.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/eventCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerColor="@color/colorPrimary"
        app:headerLabelColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionColor="#dddddd"
        app:todayLabelColor="#cc0000"
        app:type="classic"
        android:gravity="center"
        app:daysLabelsColor="@android:color/black"
        app:abbreviationsLabelsColor="#0a1040"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Event"
            android:textColor="@android:color/black"
            android:id="@+id/txtNoEvent"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ldteventCalendar"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="#e0e0e0"
            android:id="@+id/lastView"
           />
    </LinearLayout>
</ScrollView>
